<!-- bottom_sheet_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
    <!-- Your content here -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="App Lock" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textStyle="italic|bold"
        android:text="Unlock app using :-" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Biometric"
            android:layout_marginStart="30dp"
            android:id="@+id/id_use_biometric_btn"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Password"
            android:layout_marginEnd="30dp"
            android:id="@+id/id_use_password_btn"
            android:layout_height="wrap_content" />
</LinearLayout>
</LinearLayout>
</LinearLayout>
